[tox]
envlist = py27, flake8

[travis]
python =
    2.7: py27

[testenv:flake8]
basepython=python
deps=pytest
commands=flake8 opus_api

[testenv]
setenv =
    PYTHONPATH = {toxinidir}

commands = pytest

; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following lines:
deps =
    pytest
    -r{toxinidir}/requirements.txt
